spring.datasource.url=jdbc:mysql://udemy-security-mysql.cfibnlkw9jpi.us-east-1.rds.amazonaws.com/eazybank
#spring.security.user.name = eazybytes
#spring.security.user.password = 12345
spring.datasource.username=daikfd
spring.datasource.password=12345678
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
jwt.signing.key=ymLTU8rq83j4fmJZj60wh4OrMNuntIj4fmJ